DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mydbmetrics
DB_HOST=db
DB_PORT=5432
DB_SSLMODE=disable
SECRET_KEY=secret
ADMIN_USER=admin
ADMIN_PASSWORD=admin
REDIS_PASSWORD=my_redis_password
REDIS_USER=my_user
REDIS_USER_PASSWORD=my_user_password