DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mydbmetrics
DB_HOST=db
DB_PORT=5432
DB_SSLMODE=disable
SECRET_KEY=secret
ADMIN_USER=admin
ADMIN_PASSWORD=admin
#RPC_PROTOCOL=rpc
#RPC_PROTOCOL=json-rpc
RPC_PROTOCOL=gRPC